APP_ENV="dev"
APP_SECRET='278CFAA93F6CA30CC0B359A330CD9E79'
DATABASE_URL="postgresql://postgres:root@db:5432/SteamLinks"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
KEY_STEAM="278CFAA93F6CA30CC0B359A330CD9E79"